SECRET_KEY=django-insecure-amns_cbqrme&c&7k(8dtf*zcik&l_!1^*7s)cv5me!2=($6*10
DEBUG=True
DATABASE_URL=postgres://postgres:aS86hx@imdb-midterm-postgres.postgres.database.azure.com/project_db?sslmode=require