SECRET_KEY=django-insecure-4qk+h*+a@rxxw5pbma(pcw9j4+c@hq2q4q2%x@i)4$h)0576z^
DEBUG=True
DATABASE_URL=postgres://postgres:!Password@imdb-midterm-postgres.postgres.database.azure.com/project_db?sslmode=require